<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F2E9"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/back_to_con"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:background="@android:color/transparent"
        android:text="@string/back_to_con"
        android:textAllCaps="false"
        android:textAppearance="@style/back_to_con"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/ascii_conve"
        app:layout_constraintEnd_toEndOf="@+id/ascii_conve"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image"
        android:visibility="invisible"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/ascii_conve"
        app:layout_constraintStart_toStartOf="@+id/ascii_conve" />

    <TextView
        android:id="@+id/ascii_conve"
        android:layout_width="321dp"
        android:layout_height="41dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:layout_marginTop="80dp"
        android:gravity="top"
        android:text="@string/ascii_conve"
        android:textAppearance="@style/ascii_conve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="320dp"
        android:layout_height="274dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ascii_conve" />

    <Button
        android:textColor="#19686A"
        android:textAllCaps = "false"
        android:id="@+id/asciiBtn"
        android:layout_width="160dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/pressed"
        android:text="ASCII to text"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/rectangle_1"
        app:layout_constraintTop_toTopOf="@+id/rectangle_1" />

    <Button
        android:textAllCaps = "false"
        android:id="@+id/textBtn"
        android:layout_width="160dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/notpressed"
        android:text="Text to ASCII"
        android:textSize="15dp"
        android:textColor="#707070"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_1"
        app:layout_constraintTop_toTopOf="@+id/rectangle_1" />

    <TextView
        android:id="@+id/enter_ascii"
        android:layout_width="285dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp"
        android:gravity="top"
        android:text="@string/enter_ascii"
        android:textAppearance="@style/text_to_asc"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_1"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="@+id/rectangle_1"
        app:layout_constraintTop_toTopOf="@+id/rectangle_1" />

    <TextView
        android:id="@+id/outputTxt"
        android:layout_width="285dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="164dp"
        android:gravity="top"
        android:text="Output:"
        android:textAppearance="@style/text_to_asc"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_1"
        app:layout_constraintHorizontal_bias="0.628"
        app:layout_constraintStart_toStartOf="@+id/rectangle_1"
        app:layout_constraintTop_toTopOf="@+id/rectangle_1" />

    <EditText
        android:id="@+id/inputEditText"
        android:textSize="23dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:layout_width="125dp"
        android:layout_height="49dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/input"
        android:hint=""
        app:layout_constraintStart_toStartOf="@+id/enter_ascii"
        app:layout_constraintTop_toTopOf="@+id/rectangle_1" />

    <TextView
        android:textSize="23dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:id="@+id/gameOutput"
        android:layout_width="125dp"
        android:layout_height="49dp"
        android:layout_marginTop="92dp"
        android:visibility="invisible"
        android:background="@drawable/resultcontainer"
        android:hint=""
        app:layout_constraintStart_toStartOf="@+id/enter_ascii"
        app:layout_constraintTop_toTopOf="@+id/rectangle_1" />

    <Button
        android:textAllCaps = "false"
        android:id="@+id/convertButton"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="4dp"
        android:textSize="15dp"
        android:background="@drawable/convertbtn"
        android:text="Convert"
        app:layout_constraintEnd_toEndOf="@+id/enter_ascii"
        app:layout_constraintTop_toTopOf="@+id/rectangle_1" />

    <Button
        android:textAllCaps = "false"
        android:id="@+id/refreshButton"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:textSize="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/convertbtn"
        android:text="Refresh"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/enter_ascii"
        app:layout_constraintTop_toTopOf="@+id/rectangle_1" />

    <Button
        android:textAllCaps = "false"
        android:id="@+id/navToMinigame"
        android:layout_width="320dp"
        android:layout_height="51dp"
        android:textSize="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:background="@drawable/navbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Mini game"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_1" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="285dp"
        android:layout_height="51dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/resultcontainer"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"

        app:layout_constraintEnd_toEndOf="@+id/convertButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputEditText"
        app:layout_constraintTop_toBottomOf="@+id/outputTxt" />

    <EditText
        android:id="@+id/gameInput"
        android:layout_width="285dp"
        android:layout_height="51dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input"

        android:textSize="18dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:visibility="invisible"

        app:layout_constraintEnd_toEndOf="@+id/convertButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputEditText"
        app:layout_constraintTop_toBottomOf="@+id/outputTxt" />

    <Button
        android:id="@+id/checkAnswerBtn"
        android:layout_width="281dp"
        android:layout_height="51dp"
        android:textAllCaps = "false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/convertbtn"
        android:text="Check answer"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_1"
        app:layout_constraintEnd_toEndOf="@+id/resultTextView"
        app:layout_constraintStart_toStartOf="@+id/resultTextView"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>
